<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbara's Personal Site</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="images/favicon.ico">

</head>

<body>

    <main>

        <section>

            <div class="main-container">

                <div class="top-container">
                    <div class="my-photo">
                        <img src="images/barbara.png" alt="barbara profile picture">
                    </div>

                    <div class="about-me">
                        <h1>Barbara Bednarczyk</h1>
                        <p id="profession">GIS Tester and GIS Specialist</p>
                        <p>I am ogranized and detail-oriented person interested in software testing and web development.
                        </p>
                    </div>
                </div>

                <div class="left-container">
                    <div class="contact-me">
                        <h3>Contact</h3>
                        <p>Check the link below:</p>
                        <a href="contact-me.html">Contact Me</a>
                    </div>

                    <div class="soft-skills">
                        <h3>Soft Skills</h3>
                        <ul>
                            <li>Detail oriented</li>
                            <li>Logical thinking</li>
                            <li>Self-management</li>
                            <li>Good communication</li>
                        </ul>
                    </div>

                    <div class="interests">
                        <h3>Interest</h3>
                        <ul>
                            <li>Mountain trips</li>
                            <li>Crime fiction</li>
                            <li>Reading</li>
                        </ul>
                    </div>
                </div>

                <div class="right-container">
                    <div class="education">
                        <h3>Education and Courses</h3>
                        <ul>
                            <li>The Complete Web Development Bootcamp</li>
                            <li>The Complete C++ Development Course</li>
                        </ul>
                    </div>

                    <div class="work-experience">
                        <h3>Work Experience</h3>

                        <table cellspacing="10">

                            <tbody>
                                <tr>
                                    <td>07.2021 - Current</td>
                                    <td>GIS Tester and GIS Specialist</td>
                                </tr>
                                <tr>
                                    <td>08.2015-07.2021</td>
                                    <td>GIS Specialist</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="skills">
                        <h3>Skills</h3>

                        <table cellspacing="10">
                            <tbody>
                                <tr>
                                    <td>C++</td>
                                    <td>⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>Web Development</td>
                                    <td>⭐</td>
                                </tr>
                                <tr>
                                    <td>Git</td>
                                    <td>⭐⭐</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="languages">
                        <h3>Languages</h3>
                        <table cellspacing="10">
                            <tbody>
                                <tr>
                                    <td>Polish</td>
                                    <td>⭐⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>English</td>
                                    <td>⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>German</td>
                                    <td>⭐⭐</td>
                                </tr>
                            </tbody>
                    </div>

                </div>

            </div>

        </section>

    </main>

</body>

</html>