<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Barbara's Personal Site</title>

    </head>

    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images/barbara.png" alt="barbara profile picture"></td>
                <td><h1>Barbara Bednarczyk</h1>
                    <p><em>GIS Tester and GIS Specialist</em></p>
                    <p>I am ogranized and detail-oriented person interested in software testing and web development.</p></td>
            </tr>
        </table>
        <hr>
        <h3>Books and Teaching</h3>
        <ul>
            <li>The Complete Web Development Bootcamp</li>
            <li>The Complete C++ Development Course</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td>07.2021-03.2023</td>
                    <td>GIS Tester and GIS Specialist</td>
                </tr>
                <tr> 
                    <td>08.2015-07.2021</td>
                    <td>GIS Specialist</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tbody>
                <tr> 
                    <td>C++</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr> 
                    <td>Web Development</td>
                    <td>⭐</td>
                </tr>
                <tr> 
                    <td>Git</td>
                    <td>⭐⭐</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact-me.html">Contact Me</a>

    </body>
</html>